/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrimerParcialGalaga-0119.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\PrimerParcialGalagaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Bomba.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\CentroEstelar.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\ComponenteMovimiento.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\CuartoCapsularBuilder.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Estancia.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\EstelarBuilder.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\FortalezaBuilder.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\FortalezaEstelar.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\IngenieroEstelar.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveAmiga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemiga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaCaza.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaTransporte.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalaga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaGameMode.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaPawn.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaProjectile.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Proyectil.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\TallerReparacionesBuilder.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Bomba.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\CentroEstelar.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\ComponenteMovimiento.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\CuartoCapsularBuilder.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Estancia.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\EstelarBuilder.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\FortalezaBuilder.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\FortalezaEstelar.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\IngenieroEstelar.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveAmiga.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemiga.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalaga.init.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaGameMode.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaPawn.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaProjectile.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Proyectil.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\TallerReparacionesBuilder.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Default.rc2.res"
/OUT:"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\UE4Editor-PrimerParcialGalaga-0119.lib"