/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PrimerParcialGalaga-2667.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\PrimerParcialGalagaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemiga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaCaza.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaTransporte.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalaga.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaGameMode.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaPawn.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaProjectile.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemiga.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalaga.init.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaGameMode.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaPawn.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\PrimerParcialGalagaProjectile.gen.cpp.obj"
"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\Default.rc2.res"
/OUT:"C:\Users\VICTUS hp\Documents\Unreal Projects\PrimerParcialGalaga\Intermediate\Build\Win64\UE4Editor\Development\PrimerParcialGalaga\UE4Editor-PrimerParcialGalaga-2667.lib"